import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

grupos = {
    '15%_1mm': {'probetas': ['15_1mm_1', '15_1mm_2', '15_1mm_3'], 'color': "#010101"},
    '15%_2mm': {'probetas': ['15_2mm_1', '15_2mm_2', '15_2mm_3'], 'color': "#807E7E"},
    '7.5%_1mm': {'probetas': ['7_5_1mm_1', '7_5_1mm_2', '7_5_1mm_3'], 'color': "#b8bcbe"},
    '7.5%_2mm': {'probetas': ['7_5_2mm_1', '7_5_2mm_2'], 'color': "#515253"},
}

alturas = {
    '7_5_2mm_1': 6.0, '7_5_2mm_2': 6.0,
    '7_5_1mm_1': 6.0, '7_5_1mm_2': 5.0, '7_5_1mm_3': 4.5,
    '15_2mm_1': 10.0, '15_2mm_2': 12.0, '15_2mm_3': 10.0,
    '15_1mm_1': 7.0, '15_1mm_2': 9.0, '15_1mm_3': 10.0,
}

diametros = {
    k: (15.0 if '15_' in k else 20.0) for k in alturas
}

columnas_probetas = {
    '15_1mm_1': [32, 33, 34, 35],
    '15_1mm_2': [36, 37, 38, 39],
    '15_1mm_3': [40, 41, 42, 43],
    '15_2mm_1': [20, 21, 22, 23],
    '15_2mm_2': [24, 25, 26, 27],
    '15_2mm_3': [28, 29, 30, 31],
    '7_5_2mm_1': [0, 1, 2, 3],
    '7_5_2mm_2': [4, 5, 6, 7],
    '7_5_1mm_1': [8, 9, 10, 11],
    '7_5_1mm_2': [12, 13, 14, 15],
    '7_5_1mm_3': [16, 17, 18, 19],
}


def leer_probeta(df, nombre):
    cols = columnas_probetas[nombre]

    f1 = pd.to_numeric(df.iloc[2:, cols[0]], errors='coerce').values
    d1 = pd.to_numeric(df.iloc[2:, cols[1]], errors='coerce').values
    f2 = pd.to_numeric(df.iloc[2:, cols[2]], errors='coerce').values
    d2 = pd.to_numeric(df.iloc[2:, cols[3]], errors='coerce').values

    mask = (~np.isnan(f1) &
            ~np.isnan(d1) &
            ~np.isnan(f2) &
            ~np.isnan(d2))

    if mask.sum() < 100:
        return None, None

    fuerza = 0.5 * (f1[mask] + f2[mask])
    dist = 0.5 * (d1[mask] + d2[mask])

    return fuerza, dist



def procesar(fuerza, dist, L0, diam):
    idx = np.where(dist < -0.05)[0]
    if len(idx) > 0:
        fuerza, dist = fuerza[:idx[0]], dist[:idx[0]]

    if len(fuerza) < 300:
        return None

    deform = dist / L0 * 100
    area = np.pi * (diam / 2) ** 2
    tension = fuerza / area * 1000
    return deform, tension


def dividir_ciclos(deform, tension):
    n = len(deform) // 3
    return [(deform[i*n:(i+1)*n], tension[i*n:(i+1)*n]) for i in range(3)]


def ciclo_triangular_ideal(deform, tension, n_pts=200):
    t_max = np.max(tension)

    # Carga 0 → 30
    x_carga = np.linspace(0, 30, n_pts//2)
    y_carga = np.linspace(0, t_max, n_pts//2)

    # Descarga 30 → 60 (ESPEJO PERFECTO)
    x_desc = np.linspace(30, 60, n_pts//2)
    y_desc = np.linspace(t_max, 0, n_pts//2)

    deform_norm = np.concatenate([x_carga, x_desc])
    tension_norm = np.concatenate([y_carga, y_desc])

    return deform_norm, tension_norm

def comprobar_maximos(fuerza, dist, nombre):
    """Detecta el desplazamiento máximo y lo imprime para revisión."""
    if fuerza is None or dist is None:
        print(f"{nombre}: datos insuficientes")
        return None
    max_dist = np.max(dist)
    max_fuerza = fuerza[np.argmax(dist)]
    print(f"{nombre}: desplazamiento máximo = {max_dist:.2f} mm, fuerza asociada = {max_fuerza:.2f} N")
    return max_dist, max_fuerza

df = pd.read_excel("dadesnetes.xls", header=None)

ciclos_grupo = {g: [] for g in grupos}

for g, info in grupos.items():
    for p in info['probetas']:
        fuerza, dist = leer_probeta(df, p)
        if fuerza is None:
            continue

        comprobar_maximos(fuerza, dist, p)

        res = procesar(fuerza, dist, alturas[p], diametros[p])
        if res is None:
            continue

        deform, tension = res
        for d, t in dividir_ciclos(deform, tension):
            ciclo = ciclo_triangular_ideal(d, t)
            if ciclo:
                ciclos_grupo[g].append(ciclo)


malla = np.linspace(0, 60, 200)
medias = {}

for g, ciclos in ciclos_grupo.items():
    if len(ciclos) < 2:
        continue

    interp = [np.interp(malla, d, t) for d, t in ciclos]
    medias[g] = np.nanmean(interp, axis=0)


y_max = max(np.max(y) for y in medias.values())

plt.rcParams.update({
    "font.size": 14,
    "axes.titlesize": 16,
    "axes.labelsize": 16,
    "xtick.labelsize": 14,
    "ytick.labelsize": 14,
    "legend.fontsize": 14
})


plt.figure(figsize=(16, 6))

for g, y in medias.items():
    x = np.concatenate([malla + i*60 for i in range(3)])
    y3 = np.tile(y, 3)

    estilo_linea = '--' if '_2mm' in g else '-'

    plt.plot(
        x, y3,
        label=f"{g}",
        color=grupos[g]['color'],
        linewidth=3,
        linestyle=estilo_linea
    )

plt.xlabel("Deformació acumulada (%)")
plt.ylabel("Tensió (kPa)")
plt.title("Tensió.-Deformació")

plt.xlim(0, 180)
plt.ylim(0, y_max * 1.10)

plt.grid(alpha=0.2)
plt.legend()
plt.tight_layout()
plt.show()


