import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats
import statsmodels.stats.multicomp as mc
import numpy as np

# 1. Definició de dades
data = {
    'Dissolvent': ['Aigua Milli-Q']*4 + ['PBS']*4 + ['Medi F-12K']*4,
    'Viabilitat': [
        59.2, 46.93, 44.02, 70.62,    # Aigua
        72.51, 87.38, 68.22, 89.27,    # PBS
        76.16, 85.6, 59.599, 102.95    # Medi
    ]
}

df = pd.DataFrame(data)

# 2. Càlculs estadístics
resum = df.groupby('Dissolvent')['Viabilitat'].agg(['mean','std']).reset_index()
solvents = resum['Dissolvent'].tolist()

groups = [df[df['Dissolvent']==s]['Viabilitat'] for s in solvents]
f_stat, p_val = stats.f_oneway(*groups)
print(f"ANOVA p-value: {p_val:.5f}")

# 3. Post-hoc Tukey HSD
tukey = mc.pairwise_tukeyhsd(df['Viabilitat'], df['Dissolvent'], alpha=0.05)
print("\nPost-hoc Tukey HSD:\n")
print(tukey.summary())

# 4. Configuració del gràfic
plt.rcParams.update({
    "font.size": 20,
    "axes.titlesize": 20,
    "axes.labelsize": 20,
    "xtick.labelsize": 16,
    "ytick.labelsize": 16
})

fig, ax = plt.subplots(figsize=(10, 7))

colors = ["#e7e7e7", "#848484", "#232323"]

bars = ax.bar(
    resum['Dissolvent'], 
    resum['mean'], 
    yerr=resum['std'], 
    capsize=8,
    color=colors, 
    edgecolor='black',
    linewidth=1.2,
    error_kw={'ecolor': 'black', 'elinewidth': 2, 'capthick': 1.5} 
)

ax.set_ylabel('Viabilitat (%)')
ax.set_xlabel('Dissolvent de rehidratació')
ax.set_title("Impacte de l'osmolaritat en la viabilitat cel·lular", pad=20)
ax.set_ylim(0, 120)
ax.grid(axis='y', linestyle='--', alpha=0.3)

plt.tight_layout()
plt.savefig("viabilitat_solvents_posthoc.svg", format='svg')
plt.show()
