import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats
import statsmodels.stats.multicomp as mc
import numpy as np

# 1. Definició de dades
data = {
    'Dissolvent': ['Aigua Milli-Q']*4 + ['PBS']*4 + ['Medi F-12K']*4,
    'Viabilitat': [
        59.2, 46.93, 44.02, 70.62,    # Aigua
        72.51, 87.38, 68.22, 89.27,    # PBS
        76.16, 85.6, 59.599, 102.95    # Medi
    ]
}

df = pd.DataFrame(data)

# 2. Càlculs estadístics
resum = df.groupby('Dissolvent')['Viabilitat'].agg(['mean','std']).reset_index()
solvents = resum['Dissolvent'].tolist()

groups = [df[df['Dissolvent']==s]['Viabilitat'] for s in solvents]
f_stat, p_val = stats.f_oneway(*groups)
print(f"ANOVA p-value: {p_val:.5f}")

# 3. Configuració del gràfic
plt.rcParams.update({
    "font.size": 16,
    "axes.titlesize": 16,
    "axes.labelsize": 16,
    "xtick.labelsize": 12,
    "ytick.labelsize": 12
})

fig, ax = plt.subplots(figsize=(10, 7))

# Colors per grup
colors = ["#e7e7e7", "#848484", "#232323"] 

# Creació de barres amb línies de desviació estàndard (std)
bars = ax.bar(
    resum['Dissolvent'], 
    resum['mean'], 
    yerr=resum['std'], 
    capsize=8,              
    color=colors, 
    edgecolor='black',
    linewidth=1.2,
    error_kw={'ecolor': 'black', 'elinewidth': 2, 'capthick': 1.5} 
)

# Estètica i etiquetes
ax.set_ylabel('Viabilitat (%)', fontweight='bold')
ax.set_xlabel('Dissolvent de rehidratació', fontweight='bold')
ax.set_title('Impacte de l\'osmolaritat en la viabilitat cel·lular', pad=20)
ax.set_ylim(0, 120)
ax.grid(axis='y', linestyle='--', alpha=0.3)


plt.tight_layout()

# Guardat en format vectorial SVG
plt.savefig("viabilitat_solvents_sense_significancia.svg", format='svg')
plt.show()
